[General]
bypass-system = true
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
bypass-tun = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
dns-server = 1.1.1.1, 1.0.0.1, 8.8.8.8, 8.8.4.4
fallback-dns-server = system

[Rule]
RULE-SET,https://raw.githubusercontent.com/mishkajackson/Rules/refs/heads/main/Clash/Domains/Oisd_small.yaml,REJECT
RULE-SET,https://raw.githubusercontent.com/mishkajackson/Rules/refs/heads/main/Clash/Domains/Other.yaml,PROXY
RULE-SET,https://raw.githubusercontent.com/mishkajackson/Rules/refs/heads/main/Clash/Domains/AI.yaml,PROXY
RULE-SET,https://raw.githubusercontent.com/mishkajackson/Rules/refs/heads/main/Clash/Domains/Anime.yaml,PROXY
RULE-SET,https://raw.githubusercontent.com/mishkajackson/Rules/refs/heads/main/Clash/Domains/Check.yaml,PROXY
RULE-SET,https://raw.githubusercontent.com/mishkajackson/Rules/refs/heads/main/Clash/Domains/Discord.yaml,PROXY
RULE-SET,https://raw.githubusercontent.com/mishkajackson/Rules/refs/heads/main/Clash/IPs/Discord.yaml,PROXY
RULE-SET,https://raw.githubusercontent.com/mishkajackson/Rules/refs/heads/main/Clash/Domains/Ficbook.yaml,PROXY
RULE-SET,https://raw.githubusercontent.com/mishkajackson/Rules/refs/heads/main/Clash/Domains/Instagram.yaml,PROXY
RULE-SET,https://raw.githubusercontent.com/mishkajackson/Rules/refs/heads/main/Clash/Domains/KinoPub.yaml,PROXY
RULE-SET,https://raw.githubusercontent.com/mishkajackson/Rules/refs/heads/main/Clash/Domains/Love.yaml,PROXY
RULE-SET,https://raw.githubusercontent.com/mishkajackson/Rules/refs/heads/main/Clash/Domains/TikTok.yaml,PROXY
RULE-SET,https://raw.githubusercontent.com/mishkajackson/Rules/refs/heads/main/Clash/Domains/Spotify.yaml,PROXY
RULE-SET,https://raw.githubusercontent.com/mishkajackson/Rules/refs/heads/main/Clash/Domains/Twitter.yaml,PROXY
RULE-SET,https://raw.githubusercontent.com/mishkajackson/Rules/refs/heads/main/Clash/Domains/Youtube.yaml,PROXY
FINAL,DIRECT
