name: YouTube_Block
desc: Блокировка рекламы YouTube, поддержка PiP и фонового воспроизведения

mitm:
  - "-redirector*.googlevideo.com"
  - "*.googlevideo.com"
  - "www.youtube.com"
  - "s.youtube.com"
  - "youtubei.googleapis.com"

script:
  - match: ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch)
    name: YouTube_Response
    type: response
    require-body: true
    binary-mode: true
    timeout: 10
    script-path: YouTube_Response

rewrite:
  - (^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+?)&ctier=L(&.+?),ctier,(.+) $1$2$3 302
  - ^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad - reject-200
  - ^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads - reject-200
  - ^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) - reject-200
  - ^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext - reject-200

script-providers:
  YouTube_Response:
    url: https://raw.githubusercontent.com/misha-tgshv/shadowrocket-configuration-file/refs/heads/release/scripts/rewrite.youtube.response.preview.js
    interval: 8400